<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSet</class>
 <widget class="QDialog" name="InputSet">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="termin.qrc">
    <normaloff>:/images/SuperVisorA_128.png</normaloff>:/images/SuperVisorA_128.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="inputsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Inputs Timing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_Tr">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tr</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_Tp">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tp</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_Tf">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tf</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_1">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr1Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp1Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf1Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn1Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSplitter" name="splitter_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr2Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp2Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf2Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn2Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSplitter" name="splitter_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr3Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp3Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf3Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn3Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSplitter" name="splitter_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr4Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp4Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf4Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn4Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSplitter" name="splitter_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr5Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp5Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf5Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn5Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QSplitter" name="splitter_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr6Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp6Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf6Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn6Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QSplitter" name="splitter_15">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr7Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp7Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf7Box">
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn7Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QSplitter" name="splitter_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTr8Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTp8Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinTf8Box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string notr="true">ms</string>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkIn8Box">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>700</number>
         </property>
         <property name="autoRepeatInterval">
          <number>300</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>140</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="okButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
     <property name="autoRepeatDelay">
      <number>700</number>
     </property>
     <property name="autoRepeatInterval">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="cancelButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoRepeatDelay">
      <number>700</number>
     </property>
     <property name="autoRepeatInterval">
      <number>500</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cancelButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>spinTr1Box</tabstop>
  <tabstop>spinTr2Box</tabstop>
  <tabstop>spinTr3Box</tabstop>
  <tabstop>spinTr4Box</tabstop>
  <tabstop>spinTr5Box</tabstop>
  <tabstop>spinTr6Box</tabstop>
  <tabstop>spinTr7Box</tabstop>
  <tabstop>spinTr8Box</tabstop>
  <tabstop>spinTp1Box</tabstop>
  <tabstop>spinTp2Box</tabstop>
  <tabstop>spinTp3Box</tabstop>
  <tabstop>spinTp4Box</tabstop>
  <tabstop>spinTp5Box</tabstop>
  <tabstop>spinTp6Box</tabstop>
  <tabstop>spinTp7Box</tabstop>
  <tabstop>spinTp8Box</tabstop>
  <tabstop>spinTf1Box</tabstop>
  <tabstop>spinTf2Box</tabstop>
  <tabstop>spinTf3Box</tabstop>
  <tabstop>spinTf4Box</tabstop>
  <tabstop>spinTf5Box</tabstop>
  <tabstop>spinTf6Box</tabstop>
  <tabstop>spinTf7Box</tabstop>
  <tabstop>spinTf8Box</tabstop>
 </tabstops>
 <resources>
  <include location="termin.qrc"/>
 </resources>
 <connections/>
</ui>
