<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="termin.qrc">
    <normaloff>:/images/SuperVisorA_128.png</normaloff>:/images/SuperVisorA_128.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="4">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>12</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="send03Button">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Send f03</string>
      </property>
      <property name="autoRepeatDelay">
       <number>700</number>
      </property>
      <property name="autoRepeatInterval">
       <number>500</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="query1Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>Query #1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextEditable</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="2" colspan="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>418</width>
        <height>58</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="dateTimeLabel">
      <property name="minimumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Date Time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="synchButton">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Synchronize</string>
      </property>
      <property name="autoRepeatDelay">
       <number>700</number>
      </property>
      <property name="autoRepeatInterval">
       <number>500</number>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="okButton">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Clean</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoRepeatDelay">
       <number>700</number>
      </property>
      <property name="autoRepeatInterval">
       <number>500</number>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>12</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="inpSetButton">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Inputs Set</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="reply1Label">
      <property name="minimumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>162</width>
        <height>21</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Reply #1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>36</width>
        <height>58</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="6" rowspan="6">
     <widget class="QTextEdit" name="text1Edit">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>380</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Monospac821 BT</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="7" rowspan="6">
     <widget class="QTextEdit" name="changeVewEdit">
      <property name="minimumSize">
       <size>
        <width>162</width>
        <height>380</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>162</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSpinBox" name="addressBox">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>62</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="addressLabel">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QGroupBox" name="inputBox">
      <property name="minimumSize">
       <size>
        <width>520</width>
        <height>218</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>520</width>
        <height>218</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QSplitter" name="splitter_3">
         <property name="minimumSize">
          <size>
           <width>496</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>496</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter_2">
          <property name="minimumSize">
           <size>
            <width>496</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>21</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="led1Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led2Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led3Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led4Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led5Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led6Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led7Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="led8Label">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>21</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="minimumSize">
           <size>
            <width>490</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="led1Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led2Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led3Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led4Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led5Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led6Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led7Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="led8Text">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>35</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>287</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="txText">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>TX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="txLabel">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="pixmap">
              <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>12</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="rxText">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>RX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rxLabel">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="pixmap">
              <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="readyText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>25</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>45</width>
               <height>25</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Ready</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="readyLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>21</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="pixmap">
              <pixmap resource="termin.qrc">:/images/LedGrey2.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="pollingBox">
      <property name="text">
       <string>Periodic Polling</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionCOM_Port"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionInput_Setup"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCOM_Port">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;COM Port</string>
   </property>
   <property name="toolTip">
    <string>COM Port Setup</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInput_Setup">
   <property name="text">
    <string>Input Setup</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>addressBox</tabstop>
  <tabstop>synchButton</tabstop>
  <tabstop>send03Button</tabstop>
  <tabstop>inpSetButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>text1Edit</tabstop>
  <tabstop>changeVewEdit</tabstop>
 </tabstops>
 <resources>
  <include location="termin.qrc"/>
 </resources>
 <connections/>
</ui>
