COM-порты в операционной системе Unix (Linux) — это файлы символьных устройств. Обычно эти файлы располагаются в каталоге /dev и называются

    ttyS0, ttyS1, ttyS2 и т. д. в Linux
    ttyd0, ttyd1, ttyd2 и т. д. (или ttyu0, ttyu1, ttyu2 и т. д. начиная с версии 8.0) в FreeBSD
    ttya, ttyb, ttyc и т. д. в Solaris
    ttyf1, ttyf2, ttyf3 и т. д. в IRIX
    tty1p0, tty2p0, tty3p0 и т. д. в HP-UX
    tty01, tty02, tty03 и т. д. в Digital Unix
    ser1, ser2, ser3 и т. д. в QNX



Для FreeBSD при загруженном модуле uftdi:

    ttyU0, ttyU1, ttyU2 и т. д.
    cuaU0, cuaU1, cuaU2 и т. д.

Лучше использовать ttyS, ttyU вместо cua, cuaU.

Основное различие между cua и ttyS - то, что для обычной команды "open" (без каких-либо флажков) в прикладной программе,
cua откроет порт, даже если сигналы управления модема (типа DCD) просят этого не делать.

(Чтобы проверить сигналы управления модема должен быть установлен stty.) Порт ttyS отказался бы открываться в этом случае,
но его можно принудительно открыть, задавая некоторые флажки в команде "open".




Необходимые библиотеки:

Qt5Core.dll
Qt5SerialPort.dll
Qt5Network.dll
Qt5Sql.dll
libstdc++-6.dll
libwinpthread-1.dll

Брать из:

(Win)  c:\Qt\5.5\mingw492_32\bin\


Определение Serial Ports в различных операционных системах

Win:
2016-12-01--00:13:33.896: Debug: "COM4" "USB Serial Port" "FTDI" "IN11Y07M05A" "\\\\.\\COM4" "Free" (:0, )
2016-12-01--00:13:33.974: Debug: "COM1" "???????????????? ????" "(??????????? ?????)" "N/A" "\\\\.\\COM1" "Free" (:0, )
2016-12-01--00:13:34.114: Debug: "COM4" "USB Serial Port" "FTDI" "IN11Y07M05A" "\\\\.\\COM4" "Free" (:0, )
2016-12-01--00:13:34.192: Debug: "COM1" "???????????????? ????" "(??????????? ?????)" "N/A" "\\\\.\\COM1" "Free" (:0, )

Linux SuSe:
2016-12-01--14:50:57.660: Debug: "ttyUSB0" "FT232R USB  -  RS485" "INSIGHT" "IN11Y07M05" "/dev/ttyUSB0" "Free" (:0, )
2016-12-01--14:50:57.660: Debug: "ttyS0" "N/A" "N/A" "N/A" "/dev/ttyS0" "Free" (:0, )
2016-12-01--14:50:57.663: Debug: "ttyUSB0" "FT232R USB  -  RS485" "INSIGHT" "IN11Y07M05" "/dev/ttyUSB0" "Free" (:0, )
2016-12-01--14:50:57.663: Debug: "ttyS0" "N/A" "N/A" "N/A" "/dev/ttyS0" "Free" (:0, )

FreeBsd 10.2:
2016-12-20--14:28:51.210: Debug: --- System Serial Ports Info: (:0, )
2016-12-20--14:28:51.221: Debug: "cuaU0" "FT232R USB - RS485" "FT232R USB - RS485" "IN11Y07M05" "/dev/cuaU0" "Free" (:0, )
2016-12-20--14:28:51.221: Debug: "ttyU0" "FT232R USB - RS485" "FT232R USB - RS485" "IN11Y07M05" "/dev/ttyU0" "Busy" (:0, )
2016-12-20--14:28:51.221: Debug: "cuau0" "N/A" "N/A" "N/A" "/dev/cuau0" "Free" (:0, )
2016-12-20--14:28:51.221: Debug: "ttyu0" "N/A" "N/A" "N/A" "/dev/ttyu0" "Free" (:0, )
2016-12-20--14:28:51.221: Debug: --- End Serial Ports Info Block --- (:0, )


Значения стандартных установок standardBaudRates для различных операционных систем:

Win
2016-12-01--23:41:06.970: Debug: "COM4" "USB Serial Port" "FTDI" "IN11Y07M05A" "\\\\.\\COM4" "Free" (:0, )
2016-12-01--23:41:06.970: Debug: 110 (:0, )
2016-12-01--23:41:06.970: Debug: 300 (:0, )
2016-12-01--23:41:06.970: Debug: 600 (:0, )
2016-12-01--23:41:06.970: Debug: 1200 (:0, )
2016-12-01--23:41:06.970: Debug: 2400 (:0, )
2016-12-01--23:41:06.970: Debug: 4800 (:0, )
2016-12-01--23:41:06.970: Debug: 9600 (:0, )
2016-12-01--23:41:06.970: Debug: 14400 (:0, )
2016-12-01--23:41:06.970: Debug: 19200 (:0, )
2016-12-01--23:41:06.970: Debug: 38400 (:0, )
2016-12-01--23:41:06.970: Debug: 56000 (:0, )
2016-12-01--23:41:06.970: Debug: 57600 (:0, )
2016-12-01--23:41:06.970: Debug: 115200 (:0, )
2016-12-01--23:41:06.970: Debug: 128000 (:0, )
2016-12-01--23:41:06.970: Debug: 256000 (:0, )

FreeBsd 10.2:
2016-12-20--14:28:51.186: Debug: "ttyU0" "/dev/ttyU0" "Busy" "NotNull" Setting BDR: 19200 TMD: 50 TMF: 930 (:0, )
2016-12-20--14:28:51.186: Debug: Standard Baud Rates: (:0, )
2016-12-20--14:28:51.186: Debug: 50 (:0, )
2016-12-20--14:28:51.186: Debug: 75 (:0, )
2016-12-20--14:28:51.186: Debug: 110 (:0, )
2016-12-20--14:28:51.186: Debug: 134 (:0, )
2016-12-20--14:28:51.186: Debug: 150 (:0, )
2016-12-20--14:28:51.186: Debug: 200 (:0, )
2016-12-20--14:28:51.186: Debug: 300 (:0, )
2016-12-20--14:28:51.186: Debug: 600 (:0, )
2016-12-20--14:28:51.186: Debug: 1200 (:0, )
2016-12-20--14:28:51.187: Debug: 1800 (:0, )
2016-12-20--14:28:51.187: Debug: 2400 (:0, )
2016-12-20--14:28:51.187: Debug: 4800 (:0, )
2016-12-20--14:28:51.187: Debug: 7200 (:0, )
2016-12-20--14:28:51.187: Debug: 9600 (:0, )
2016-12-20--14:28:51.187: Debug: 14400 (:0, )
2016-12-20--14:28:51.187: Debug: 19200 (:0, )
2016-12-20--14:28:51.187: Debug: 28800 (:0, )
2016-12-20--14:28:51.187: Debug: 38400 (:0, )
2016-12-20--14:28:51.187: Debug: 57600 (:0, )
2016-12-20--14:28:51.187: Debug: 76800 (:0, )
2016-12-20--14:28:51.187: Debug: 115200 (:0, )
2016-12-20--14:28:51.187: Debug: 230400 (:0, )
2016-12-20--14:28:51.187: Debug: 460800 (:0, )
2016-12-20--14:28:51.187: Debug: 921600 (:0, )



!!!
При повторном отключении конвертера от порта (USB)
программа впадает в цикл, ошибку отключения, как в первый раз,
не обнаруживает.

В отладчике по прерыванию отладки (Ctrl-C) выводит:
Program received signal SIGINT, Interrupt
addrXXX  in _poll () from /lib/libc.so.7

По этому вопросу нашёл линки:
https://github.com/Nuand/bladeRF/issues/482

https://svnweb.freebsd.org/base/head/lib/libusb/libusb10.c?view=markup&pathrev=301842


Unix signals in Qt applications
https://gist.github.com/azadkuh/a2ac6869661ebd3f8588


