<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/image-missing.png</file>
        <file>images/Activity Monitor.png</file>
        <file>images/LedGrey2.png</file>
        <file>images/LedGrn2.png</file>
        <file>images/LedRed2.png</file>
        <file>images/SuperVisorA_128.png</file>
    </qresource>
</RCC>
